## Using Python to Integrate MongoDB Data into an ETL Process
Modern Data Warehousing and Analytics solutions frequently use languages like Python or Scala to extract data from numerous sources, including relational database management systems, NoSQL database systems, real-time streaming endpoints and Data Lakes. These languages can then be used to perform many types of transformation before then loading the data into a variety of destinations including file systems and data warehouses. This data can then be consumed by data scientists or business analysts.

In this lab you will build upon the **Northwind_DW2** dimensional database from Lab 3; however, you will be integrating new data sourced from an instance of MongoDB. The new data will be concerned with new business processes; inventory and purchasing. You will continue to interact with both the source systems (MongoDB and MySQL), and the destination system (the Northwind_DW2 data warehouse) from a remote client running Python (Jupyter Notebooks). 

Just as in Lab 3, you will fetch data into Pandas DataFrames, perform all the necessary transformations in-memory on the client, and then push the newly transformed DataFrame to the RDBMS data warehouse using a Pandas function that will create the table and fill it with data with a single operation.

### Prerequisites:
#### Import the Necessary Libraries

In [1]:
import os
import json
import numpy
import datetime
import pandas as pd

import pymongo
from sqlalchemy import create_engine, text

#### Declare & Assign Connection Variables for the MongoDB Server, the MySQL Server & Databases with which You'll be Working

In [77]:
host_name = "localhost"
port = "27017"

atlas_cluster_name = "dscluster"
atlas_default_dbname = "DSCluster"
atlas_user_name = "wloving77"
atlas_password = os.environ["PWD"]
atlas_special_key = "iynrpaa"

conn_str = {"local" : f"mongodb://{host_name}:{port}/",
    "atlas" : f"mongodb+srv://{atlas_user_name}:{atlas_password}@{atlas_cluster_name}.{atlas_special_key}.mongodb.net"
}

src_dbname = "northwind_purchasing"
dst_dbname = "northwind_dw"

In [4]:
sql_host_name = "localhost"
sql_host_ip = "127.0.0.1"
sql_port = "3306"
sql_user_id = "root"
sql_pwd = os.environ["PWD"]

In [5]:
client = pymongo.MongoClient(conn_str['atlas'])
db = client['blog']
db.list_collection_names()

['posts', 'profiles', 'users']

#### Define Functions for Getting Data From and Setting Data Into Databases

In [22]:
def get_sql_dataframe(user_id, pwd, db_name, sql_query):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    
    '''Invoke the pd.read_sql() function to query the database, and fill a Pandas DataFrame.'''
    conn = sqlEngine.connect()
    dframe = pd.read_sql(text(sql_query), conn);
    conn.close()
    
    return dframe


def get_mongo_dataframe(connect_str, db_name, collection, query):
    '''Create a connection to MongoDB'''
    client = pymongo.MongoClient(connect_str)
    
    '''Query MongoDB, and fill a python list with documents to create a DataFrame'''
    db = client[db_name]
    dframe = pd.DataFrame(list(db[collection].find(query)))
    dframe.drop(['_id'], axis=1, inplace=True)
    client.close()
    return dframe


def set_dataframe(user_id, pwd, db_name, df, table_name, pk_column, db_operation):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    '''Invoke the Pandas DataFrame .to_sql( ) function to either create, or append to, a table'''
    if db_operation == "insert":
        df.to_sql(table_name, con=sqlEngine, index=False, if_exists='replace')
        connection.execute(text(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});"))
            
    elif db_operation == "update":
        df.to_sql(table_name, con=sqlEngine, index=False, if_exists='append')
    
    connection.close()

#### Populate MongoDB with Source Data
You only need to run this cell once; however, the operation is *idempotent*.  In other words, it can be run multiple times without changing the end result.

In [7]:
client = pymongo.MongoClient(conn_str["atlas"])
db = client[src_dbname]

# Gets the path of the Current Working Directory for this Notebook, and then Appends the 'data' directory.
data_dir = os.path.join(os.getcwd(), 'data')

json_files = {"suppliers" : 'northwind_suppliers.json',
              "invoices" : 'northwind_invoices.json',
              "purchase_orders" : 'northwind_purchase_orders.json',
              "inventory_transactions" : 'northwind_inventory_transactions.json'
             }

for file in json_files:
    db.drop_collection(file)
    json_file = os.path.join(data_dir, json_files[file])
    with open(json_file, 'r') as openfile:
        json_object = json.load(openfile)
        collection = db[file]
        result = collection.insert_many(json_object)
        print(f"{file} was successfully loaded.")

        
client.close()

suppliers was successfully loaded.
invoices was successfully loaded.
purchase_orders was successfully loaded.
inventory_transactions was successfully loaded.

### 1.0. Create and Populate the New Dimension Tables
#### 1.1. Extract Data from the Source MongoDB Collections Into DataFrames

In [8]:
query = {}
collection = "suppliers"

df_suppliers = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_suppliers.head(2)

   id     company last_name    first_name      job_title
0   1  Supplier A  Andersen  Elizabeth A.  Sales Manager
1   2  Supplier B    Weiler      Cornelia  Sales Manager

In [9]:
# TODO: Extract data from the "Invoices" collection

In [10]:
query = {}
collection = "invoices"

df_invoices = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_invoices.head(2)

   id  order_id         invoice_date due_date  tax  shipping  amount_due
0   5        31  2006-03-22 16:08:59     None  0.0       0.0         0.0
1   6        32  2006-03-22 16:10:27     None  0.0       0.0         0.0

#### 1.2. Perform Any Necessary Transformations to the DataFrames

In [11]:
df_suppliers.rename(columns={"id":"supplier_key"}, inplace=True)
df_suppliers.head(2)

   supplier_key     company last_name    first_name      job_title
0             1  Supplier A  Andersen  Elizabeth A.  Sales Manager
1             2  Supplier B    Weiler      Cornelia  Sales Manager

In [12]:
# TODO: Perform any required transformations to the "Invoices" dataframe

In [13]:
df_invoices.rename(columns = {"id": "invoice_key"}, inplace = True)

df_invoices.head()

,invoice_key,order_id,invoice_date,due_date,tax,shipping,amount_due
0,5,31,2006-03-22 16:08:59,None,0.0,0.0,0.0
1,6,32,2006-03-22 16:10:27,None,0.0,0.0,0.0
2,7,40,2006-03-24 10:41:41,None,0.0,0.0,0.0
3,8,39,2006-03-24 10:55:46,None,0.0,0.0,0.0
4,9,38,2006-03-24 10:56:57,None,0.0,0.0,0.0

#### 1.3. Load the Transformed DataFrames into the New Data Warehouse by Creating New Tables

Here we will call our **set_dataframe( )** function to create each dimension table. This function expects a number of parameters including the usual connection information (e.g., user_id, password, MySQL server name and database), the *table_name* we need to assign to the table, the *pandas DataFrame* we crafted to define & populate the table, the *name* we need to assign to the *primary_key* column, and finally, the database operation (insert or update).

In [14]:
dataframe = df_suppliers
table_name = 'dim_suppliers'
primary_key = 'supplier_key'
db_operation = "insert"

set_dataframe(sql_user_id, sql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [ ]:
# TODO: Upload the "Invoices" dataframe to create the new "dim_invoices" dimension table

In [15]:
dataframe = df_invoices
table_name = 'dim_invoices'
primary_key = 'invoice_key'
db_operationg = 'insert'

set_dataframe(sql_user_id, sql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

#### 1.4. Validate that the New Dimension Tables were Created.

In [ ]:
sql_suppliers = "SELECT * FROM northwind_dw2.dim_suppliers;"
df_dim_suppliers = get_sql_dataframe(mysql_uid, mysql_pwd, dst_dbname, sql_suppliers)
df_dim_suppliers.head(2)

In [ ]:
# TODO: Validate the new "dim_invoices" table in the northwind_dw2 data warehouse.

In [23]:
sql_invoices = "SELECT * FROM northwind_dw.dim_invoices"
df_dim_suppliers = get_sql_dataframe(sql_user_id, sql_pwd, dst_dbname, sql_invoices)
df_dim_suppliers.head()

,invoice_key,order_id,invoice_date,due_date,tax,shipping,amount_due
0,5,31,2006-03-22 16:08:59,None,0.0,0.0,0.0
1,6,32,2006-03-22 16:10:27,None,0.0,0.0,0.0
2,7,40,2006-03-24 10:41:41,None,0.0,0.0,0.0
3,8,39,2006-03-24 10:55:46,None,0.0,0.0,0.0
4,9,38,2006-03-24 10:56:57,None,0.0,0.0,0.0

### 2.0. Create and Populate the New Fact Tables
#### 2.1. Extract Data from the Source MongoDB Collections Into DataFrames

In [44]:
query = {} # Select all elements (columns), and all documents (rows).

collection = "purchase_orders"

df_pos = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_pos.head(2)

,purchase_order_id,supplier_id,created_by,submitted_date,creation_date,status,expected_date,shipping_fee,taxes,payment_date,...,approved_by,approved_date,submitted_by,purchase_order_detail_id,product_id,quantity,unit_cost,date_received,posted_to_inventory,inventory_id
0,90,1,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,Approved,None,0.0,0.0,None,...,2.0,2006-01-22 00:00:00,2,238,1,40.0,14.0,2006-01-22 00:00:00,1,59.0
1,91,3,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,Approved,None,0.0,0.0,None,...,2.0,2006-01-22 00:00:00,2,239,3,100.0,8.0,2006-01-22 00:00:00,1,54.0

In [45]:
# TODO: Extract data for your new "Inventory Transactions" Fact Table

In [73]:
query = {}

collection = "inventory_transactions"

df_invTr = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)

df_invTr.head()

,id,transaction_type,transaction_created_date,transaction_modified_date,product_id,quantity,purchase_order_id,customer_order_id
0,35,Purchased,2006-03-22 16:02:28,2006-03-22 16:02:28,80,75,None,None
1,36,Purchased,2006-03-22 16:02:48,2006-03-22 16:02:48,72,40,None,None
2,37,Purchased,2006-03-22 16:03:04,2006-03-22 16:03:04,52,100,None,None
3,38,Purchased,2006-03-22 16:03:09,2006-03-22 16:03:09,56,120,None,None
4,39,Purchased,2006-03-22 16:03:14,2006-03-22 16:03:14,57,80,None,None

#### 2.2. Perform Any Necessary Transformations to the DataFrames

In [46]:
column_name_map = {"purchase_order_id" : "purchase_order_key",
                   "supplier_id" : "supplier_key",
                   "purchase_order_detail_id" : "purchase_order_detail_key",
                   "product_id" : "product_key",
                   "inventory_id" : "inventory_key"
                  }

df_pos.rename(columns=column_name_map, inplace=True)
df_pos.insert(0, "fact_purchase_order_key", range(1, df_pos.shape[0]+1))

In [47]:
#moved the key columns to the front of the table. 

df_pos.columns
col1 = df_pos.pop('product_key')
col2 = df_pos.pop('inventory_key')
col3 = df_pos.pop('purchase_order_detail_key')
df_pos.insert(1, "product_key", col1)
df_pos.insert(2, "inventory_key", col2)
df_pos.insert(3, "purchase_order_detail_key", col3)

df_pos.head(5)

In [ ]:
# TODO: Perform any required transformations to the inventory transactions dataframe

In [74]:
#Rename and move columns to the front for ease of use, added fact key as well

col1 = df_invTr.pop("customer_order_id")
col2 = df_invTr.pop("purchase_order_id")
col3 = df_invTr.pop("product_id")
df_invTr.insert(1, 'product_key', col1)
df_invTr.insert(2, 'purchase_order_id', col1)
df_invTr.insert(3, 'customer_order_id', col1)

df_invTr.rename(columns = {"id":"inventory_transaction_key"}, inplace = True)

df_invTr.insert(0, "fact_inventory_transaction_key", range(1, len(df_invTr)+1))

df_invTr.head(5)

,fact_inventory_transaction_key,inventory_transaction_key,product_key,purchase_order_id,customer_order_id,transaction_type,transaction_created_date,transaction_modified_date,quantity
0,1,35,None,None,None,Purchased,2006-03-22 16:02:28,2006-03-22 16:02:28,75
1,2,36,None,None,None,Purchased,2006-03-22 16:02:48,2006-03-22 16:02:48,40
2,3,37,None,None,None,Purchased,2006-03-22 16:03:04,2006-03-22 16:03:04,100
3,4,38,None,None,None,Purchased,2006-03-22 16:03:09,2006-03-22 16:03:09,120
4,5,39,None,None,None,Purchased,2006-03-22 16:03:14,2006-03-22 16:03:14,80

In [67]:
df_invTr.head()

,inventory_transaction_key,product_key,purchase_order_id,customer_order_id,transaction_type,transaction_created_date,transaction_modified_date,quantity
0,35,None,None,None,Purchased,2006-03-22 16:02:28,2006-03-22 16:02:28,75
1,36,None,None,None,Purchased,2006-03-22 16:02:48,2006-03-22 16:02:48,40
2,37,None,None,None,Purchased,2006-03-22 16:03:04,2006-03-22 16:03:04,100
3,38,None,None,None,Purchased,2006-03-22 16:03:09,2006-03-22 16:03:09,120
4,39,None,None,None,Purchased,2006-03-22 16:03:14,2006-03-22 16:03:14,80

#### 2.3. Load Newly Transformed MongoDB Data into the Northwind_DW2 Data Warehouse

In [60]:
dataframe = df_pos
table_name = 'fact_purchase_orders'
primary_key = 'fact_purchase_order_key'
db_operation = "insert"

set_dataframe(sql_user_id, sql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [ ]:
# TODO: Upload the "Inventory Transaction" dataframe to create the new "fact_inventory_transactions" fact table.

In [75]:
dataframe = df_invTr
table_name = "fact_inventory_transactions"
primary_key = "fact_inventory_transaction_key"
db_operation = "insert"

set_dataframe(sql_user_id, sql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

#### 2.4. Validate that the New Fact Tables were Created

In [65]:
sql_purchase_orders = "SELECT * FROM northwind_dw.fact_purchase_orders;"
df_fact_purchase_orders = get_sql_dataframe(sql_user_id, sql_pwd, dst_dbname, sql_purchase_orders)
df_fact_purchase_orders.head(2)

,fact_purchase_order_key,product_key,inventory_key,purchase_order_detail_key,purchase_order_key,supplier_key,created_by,submitted_date,creation_date,status,...,payment_date,payment_amount,payment_method,approved_by,approved_date,submitted_by,quantity,unit_cost,date_received,posted_to_inventory
0,1,1,59.0,238,90,1,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,Approved,...,None,0.0,None,2.0,2006-01-22 00:00:00,2,40.0,14.0,2006-01-22 00:00:00,1
1,2,3,54.0,239,91,3,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,Approved,...,None,0.0,None,2.0,2006-01-22 00:00:00,2,100.0,8.0,2006-01-22 00:00:00,1

In [ ]:
# TODO: Validate the correctness of the new "Inventory Transactions" fact table.

In [66]:
sql_inventory_transactions = "SELECT * FROM northwind_dw.fact_inventory_transactions;"
df_fact_inventory_transactions = get_sql_dataframe(sql_user_id, sql_pwd, dst_dbname, sql_inventory_transactions)

df_fact_inventory_transactions.head()

,inventory_transaction_key,product_key,purchase_order_id,customer_order_id,transaction_type,transaction_created_date,transaction_modified_date,quantity
0,35,None,None,None,Purchased,2006-03-22 16:02:28,2006-03-22 16:02:28,75
1,36,None,None,None,Purchased,2006-03-22 16:02:48,2006-03-22 16:02:48,40
2,37,None,None,None,Purchased,2006-03-22 16:03:04,2006-03-22 16:03:04,100
3,38,None,None,None,Purchased,2006-03-22 16:03:09,2006-03-22 16:03:09,120
4,39,None,None,None,Purchased,2006-03-22 16:03:14,2006-03-22 16:03:14,80